<html>
<head>
<title>Earth Day</title>
</head>
<body bgcolor="cyan">
<h1 align = "center"><b><u><font face="MS Sans Serif"><font size=7><font color="red">EARTH DAY</font></u></b></h1>
<p><font color="black"><font face="MS Sans Serif"><font size=4>Earth Day is an annual event celebrated around the world on April 22 to demonstrate support for environmental   protection.The first Earth Day celebration took plae on March 21 1970, the vernal equinox that year.</font></p>
<p><font color="black"><font face="MS Sans Serif"><font size=4>Earth day is a name used for two similar global observances. While some people celebrate Earth Day around the time of the March Equinox,others observe the occasion on April 22 each year.</font></p>
</body>
</html>






